{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "sjlkfhgsldjkfghsldkjfghsldfkjghsldkfjghadfiuspdiofam",
    "Issuer": "Logick.Identity",
    "TokenExpiry": 10
  }
}
